{
  "name": "rorg",
  "version": "1.0.5",
  "description": "CLI tool for organizing React projects with different architectural patterns",
  "main": "index.js",
  "bin": {
    "rorg": "./bin/cli.js"
  },
  "scripts": {
    "generate": "plop",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "react",
    "cli",
    "generator",
    "components",
    "architecture"
  ],
  "author": "LLxD",
  "license": "MIT",
  "dependencies": {
    "plop": "^3.1.2"
  },
  "repository": "github:llxd/rorg",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
